= The Epistolary Correspondence of Flannery O'Connor 
 
==== “I thank you again for reading my book and writing about it so carefully and with so much understanding. I bought three copies of the review to show to some of my connections who think it would be nicer if I wrote about nice people.” 
― Flannery O'Connor to Brainard Cheney, February 8, 1953
 
image::http://www.library.vanderbilt.edu/webimages/flannery/flannery-book.jpg[]
 
 
== About the Project
 
As someone walking the line between modernism and post-modernism, Flannery O’Connor had a world-weary, hard-edged vision of truth in the American South. She presented a vision of a region falling in on itself, struggling to refashion identity in the aftermath of cultural destruction. As readers, we interpret her language as such; a digital exploration and archiving of her letters is the next logical step. How much of O’Connor’s personal vision of the truth did she inject into her narratives? This project sets out to explore the epistolary correspondence of Flannery O’Connor. To gather this data, we reached out to libraries across the country. We were aided by the website http://postmarkedmilledgeville.com[Postmarked Milledgeville], which provides a compendium of O’Connor’s correspondents and notes the archival holdings for the letters. Using the NoSQL graphing database Neo4j, a dataset was created that includes date, correspondent and broad topic. We then  query the database using the Neo4j query language Cypher to discover relationships between these data points.


 
== Data Model
 
image::http://www.library.vanderbilt.edu/webimages/flannery/datamodel.jpg[]
 
 


//hide
//setup
[source, cypher]
----
CREATE
 //People 
(flannery:Person{name:'Flannery O\'Connor'}),
(brainard:Person{name:'Brainard Cheney'}),
(fannie:Person{name:'Frances Cheney'}),
(caroline:Person{name:'Caroline Gordon Tate'}),
(regina:Person{name:'Regina O\'Connor'}),
(lee:Person{name:'Lee Jessup'}),
(lytle:Person{name:'Andrew Lytle'}),
(stritch:Person{name:'Tom Stritch'}),
(tate:Person{name:'Allen Tate'}),
(fowler:Person{name:'Albert Fowler'}),
(hicks:Person{name:'Granville Hicks'}),
(mack:Person{name:'Mack'}),
(william:Person{name:'William Van O\'Connor'}),
(wade:Person{name:'John D. Wade'}),
(daniel:Person{name:'Frank Daniel'}),
(roysce:Person{name:'Roysce Smith'}),
(lowry:Person{name:'Wilson McNeil Lowry'}),
(mcdaniel:Person{name:'Joseph M. McDaniel'}),
(thompson:Person{name:'Marcia Thompson'}),
(allen:Person{name:'Dick Allen'}),
(davis:Person{name:'Olive Bell Davis'}),
(carter:Person{name:'Thomas Henry Carter'}),
(ashley:Person{name:'Ashley Brown'}),
(rubin:Person{name:'Louis Rubin'}),
(cudden:Person{name:'Cudden Ward'}),
(dorrance:Person{name:'Ward Allison Dorrance'}),
(hartley:Person{name:'Lodwick C. Hartley'}),
(percy:Person{name:'Walker Percy'}),
(dawkins:Person{name:'Cecil Dawkins'}),
    
//Letter
(Letter1:Letter{name:'Feb',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',year:1953}),
(Letter2:Letter{name:'March 22, 1953',location:'Smyrna, TN',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic6:'People',year:1953}),
(Letter3:Letter{name:'March 29, 1953',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic6:'People',year:1953}),
(Letter4:Letter{name:'September 14, 1953',location:'Milledgeville, GA',topic6:'People',year:1953}),
(Letter5:Letter{name:'October 10, 1953',location:'Cold Chimneys, TN',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic6:'People',year:1953}),
(Letter6:Letter{name:'November 29, 1953',location:'Milledgeville, GA',topic1:'Faith',topic6:'People',year:1953}),
(Letter7:Letter{name:'December 15, 1953',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1953}),
(Letter8:Letter{name:'January 2, 1954',location:'Cold Chimneys, TN',topic1:'Faith',topic2:'Writing',year:1954}),
(Letter9:Letter{name:'January 17, 1954',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1954}),
(Letter10:Letter{name:'February 12, 1954',location:'',topic2:'Writing',year:1954}),
(Letter11:Letter{name:'March 15, 1954',location:'Nashville, TN',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic6:'People',year:1954}),
(Letter12:Letter{name:'April 11, 1954',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1954}),
(Letter13:Letter{name:'May 20, 1954',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1954}),
(Letter14:Letter{name:'June 8, 1954',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1954}),
(Letter15:Letter{name:'May 7, 1905',location:'',topic3:'Travel',year:1954}),
(Letter16:Letter{name:'May 2, 1955',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1955}),
(Letter17:Letter{name:'July 19, 1955',location:'Milledgeville, GA',topic3:'Travel',year:1955}),
(Letter18:Letter{name:'August 3, 1955',location:'Milledgeville, GA',topic1:'Faith',topic5:'Health',topic6:'People',year:1955}),
(Letter19:Letter{name:'September 7, 1955',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic6:'People',year:1955}),
(Letter20:Letter{name:'September 29, 1955',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic5:'Health',year:1955}),
(Letter21:Letter{name:'October 4, 1955',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic5:'Health',year:1955}),
(Letter22:Letter{name:'October 1, 1955',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1955}),
(Letter23:Letter{name:'October 1, 1955',location:'',topic2:'Writing',year:1955}),
(Letter24:Letter{name:'October 18, 1955',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1955}),
(Letter25:Letter{name:'October 24, 1955',location:'Cold Chimneys, TN',topic3:'Travel',topic6:'People',year:1955}),
(Letter26:Letter{name:'December 2, 1955',location:'Milledgeville, GA',topic3:'Travel',topic5:'Health',topic6:'People',year:1955}),
(Letter27:Letter{name:'February 17, 1956',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1956}),
(Letter28:Letter{name:'February 18, 1956',location:'Milledgeville, GA',topic2:'Writing',topic4:'Politics',topic6:'People',year:1956}),
(Letter29:Letter{name:'February 19, 1956',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic6:'People',year:1956}),
(Letter30:Letter{name:'February 27, 1956',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1956}),
(Letter31:Letter{name:'May 9, 1956',location:'',topic2:'Writing',topic6:'People',year:1956}),
(Letter32:Letter{name:'May 11, 1956',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic5:'Health',year:1956}),
(Letter33:Letter{name:'June 21, 1956',location:'Milledgeville, GA',topic3:'Travel',topic5:'Health',topic6:'People',year:1956}),
(Letter34:Letter{name:'July 3, 1956',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1956}),
(Letter35:Letter{name:'July 19, 1956',location:'',topic2:'Writing',topic4:'Politics',topic6:'People',year:1956}),
(Letter36:Letter{name:'July 20, 1956',location:'',topic1:'Faith',topic3:'Travel',topic4:'Politics',year:1956}),
(Letter37:Letter{name:'July 26, 1956',location:'Milledgeville, GA',year:1956}),
(Letter38:Letter{name:'July 27, 1956',location:'',topic4:'Politics',year:1956}),
(Letter39:Letter{name:'August 19, 1956',location:'Milledgeville, GA',topic1:'Faith',topic3:'Travel',year:1956}),
(Letter40:Letter{name:'August 29, 1956',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1956}),
(Letter41:Letter{name:'September 23, 1956',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic6:'People',year:1956}),
(Letter42:Letter{name:'October 14, 1956',location:'Nashville, TN',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic4:'Politics',year:1956}),
(Letter43:Letter{name:'October 18, 1956',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic4:'Politics',year:1956}),
(Letter44:Letter{name:'December 3, 1956',location:'Lumber City, GA',topic2:'Writing',year:1956}),
(Letter45:Letter{name:'December 1, 1956',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',year:1956}),
(Letter46:Letter{name:'January 3, 1957',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1957}),
(Letter47:Letter{name:'January 7, 1957',location:'Milledgeville, GA',topic6:'People',year:1957}),
(Letter48:Letter{name:'January 13, 1957',location:'Nashville, TN',topic2:'Writing',year:1957}),
(Letter49:Letter{name:'January 16, 1957',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1957}),
(Letter50:Letter{name:'May 10, 1955',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1957}),
(Letter51:Letter{name:'March 5, 1957',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1957}),
(Letter52:Letter{name:'March 13, 1957',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic6:'People',year:1957}),
(Letter53:Letter{name:'June 22, 1957',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic6:'People',year:1957}),
(Letter54:Letter{name:'June 24, 1957',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1957}),
(Letter55:Letter{name:'July 9, 1957',location:'',topic2:'Writing',topic6:'People',year:1957}),
(Letter56:Letter{name:'July 19, 1957',location:'',year:1957}),
(Letter57:Letter{name:'August 13, 1957',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1957}),
(Letter58:Letter{name:'November 4, 1957',location:'',topic2:'Writing',topic6:'People',year:1957}),
(Letter59:Letter{name:'November 6, 1957',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic5:'Health',year:1957}),
(Letter60:Letter{name:'November 17, 1957',location:'Milledgeville, GA',topic6:'People',year:1957}),
(Letter61:Letter{name:'December 10, 1957',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',topic6:'People',year:1957}),
(Letter62:Letter{name:'January 2, 1958',location:'Cold Chimneys, TN',topic2:'Writing',topic6:'People',year:1958}),
(Letter63:Letter{name:'February 5, 1958',location:'Cold Chimneys, TN',topic2:'Writing',topic3:'Travel',topic6:'People',year:1958}),
(Letter64:Letter{name:'February 8, 1958',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',year:1958}),
(Letter65:Letter{name:'February 8, 1958',location:'Milledgeville, GA',topic3:'Travel',year:1958}),
(Letter66:Letter{name:'March 4, 1958',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic5:'Health',year:1958}),
(Letter67:Letter{name:'July 6, 1958',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',year:1958}),
(Letter68:Letter{name:'July 12, 1958',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic5:'Health',topic6:'People',year:1958}),
(Letter69:Letter{name:'August 3, 1958',location:'Milledgeville, GA',topic3:'Travel',year:1958}),
(Letter70:Letter{name:'October 4, 1958',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic6:'People',year:1958}),
(Letter71:Letter{name:'October 5, 1958',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1958}),
(Letter72:Letter{name:'October 6, 1958',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1958}),
(Letter73:Letter{name:'October 12, 1958',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1958}),
(Letter74:Letter{name:'October 22, 1958',location:'Smyrna, TN',topic2:'Writing',topic4:'Politics',topic6:'People',year:1958}),
(Letter75:Letter{name:'October 24, 1958',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1958}),
(Letter76:Letter{name:'November 10, 1958',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic6:'People',year:1958}),
(Letter77:Letter{name:'November 21, 1958',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1958}),
(Letter78:Letter{name:'November 23, 1958',location:'',topic3:'Travel',year:1958}),
(Letter79:Letter{name:'December 2, 1958',location:'Milledgeville, GA',topic1:'Faith',topic3:'Travel',topic5:'Health',topic6:'People',year:1958}),
(Letter80:Letter{name:'December 15, 1958',location:'Smyrna, TN',topic1:'Faith',topic3:'Travel',topic6:'People',year:1958}),
(Letter81:Letter{name:'December 28, 1958',location:'Milledgeville, GA',topic5:'Health',topic6:'People',year:1958}),
(Letter82:Letter{name:'February 1, 1959',location:'',topic3:'Travel',year:1959}),
(Letter83:Letter{name:'February 11, 1959',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter84:Letter{name:'February 22, 1959',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter85:Letter{name:'March 5, 1959',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1959}),
(Letter86:Letter{name:'April 10, 1959',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter87:Letter{name:'April 25, 1959',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1959}),
(Letter88:Letter{name:'May 17, 1959',location:'',topic1:'Faith',year:1959}),
(Letter89:Letter{name:'May 24, 1959',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter90:Letter{name:'June 14, 1959',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic6:'People',year:1959}),
(Letter91:Letter{name:'Summer 1959',location:'Smyrna, TN',topic1:'Faith',topic6:'People',year:1959}),
(Letter92:Letter{name:'Late July 1959',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter93:Letter{name:'August 5, 1959',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic6:'People',year:1959}),
(Letter94:Letter{name:'August 12, 1959',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter95:Letter{name:'August 12, 1959',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',year:1959}),
(Letter96:Letter{name:'August 16, 1959',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter97:Letter{name:'September 3, 1959',location:'Milledgeville, GA',topic6:'People',year:1959}),
(Letter98:Letter{name:'September 1, 1959',location:'',topic3:'Travel',year:1959}),
(Letter99:Letter{name:'September 29, 1959',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic6:'People',year:1959}),
(Letter100:Letter{name:'October 4, 1959',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter101:Letter{name:'October 11, 1959',location:'',topic2:'Writing',topic3:'Travel',year:1959}),
(Letter102:Letter{name:'October 14, 1959',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1959}),
(Letter103:Letter{name:'October 20, 1959',location:'Smyrna, TN',topic1:'Faith',topic6:'People',year:1959}),
(Letter104:Letter{name:'November 9, 1959',location:'Milledgeville, GA',topic6:'People',year:1959}),
(Letter105:Letter{name:'December 10, 1959',location:'Milledgeville, GA',topic6:'People',year:1959}),
(Letter106:Letter{name:'February 6, 1960',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1960}),
(Letter107:Letter{name:'February 20, 1960',location:'Smyrna, TN',topic2:'Writing',year:1960}),
(Letter108:Letter{name:'February 26, 1960',location:'',topic2:'Writing',topic6:'People',year:1960}),
(Letter109:Letter{name:'February 27, 1960',location:'Milledgeville, GA',topic2:'Writing',year:1960}),
(Letter110:Letter{name:'March 5, 1960',location:'Smyrna, TN',topic2:'Writing',topic4:'Politics',topic6:'People',year:1960}),
(Letter111:Letter{name:'March 9, 1960',location:'Smyrna, TN',topic1:'Faith',topic2:'Writing',topic6:'People',year:1960}),
(Letter112:Letter{name:'March 1, 1960',location:'',topic2:'Writing',topic5:'Health',topic6:'People',year:1960}),
(Letter113:Letter{name:'April 4, 1960',location:'Smyrna, TN',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic6:'People',year:1960}),
(Letter114:Letter{name:'April 10, 1960',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic6:'People',year:1960}),
(Letter115:Letter{name:'May 8, 1960',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic5:'Health',topic6:'People',year:1960}),
(Letter116:Letter{name:'June 18, 1960',location:'Lumber City, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1960}),
(Letter117:Letter{name:'July 18, 1960',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic5:'Health',year:1960}),
(Letter118:Letter{name:'September 9, 1960',location:'Smyrna, TN',topic2:'Writing',topic6:'People',year:1960}),
(Letter119:Letter{name:'September 15, 1960',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1960}),
(Letter120:Letter{name:'October 15, 1960',location:'Smyrna, TN',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic6:'People',year:1960}),
(Letter121:Letter{name:'October 22, 1960',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1960}),
(Letter122:Letter{name:'November 24, 1960',location:'Smyrna, TN',topic2:'Writing',topic6:'People',year:1960}),
(Letter123:Letter{name:'December 21, 1960',location:'',topic1:'Faith',topic2:'Writing',year:1960}),
(Letter124:Letter{name:'January 7, 1961',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',topic6:'People',year:1961}),
(Letter125:Letter{name:'January 22, 1961',location:'Smyrna, TN',topic2:'Writing',topic5:'Health',topic6:'People',year:1961}),
(Letter126:Letter{name:'January 24, 1961',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',topic6:'People',year:1961}),
(Letter127:Letter{name:'February 1, 1961',location:'Smyrna, TN',topic2:'Writing',topic5:'Health',topic6:'People',year:1961}),
(Letter128:Letter{name:'February 13, 1961',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic4:'Politics',year:1961}),
(Letter129:Letter{name:'April 10, 1961',location:'Smyrna, TN',topic2:'Writing',topic6:'People',year:1961}),
(Letter130:Letter{name:'May 10, 1961',location:'',topic2:'Writing',topic4:'Politics',topic6:'People',year:1961}),
(Letter131:Letter{name:'May 14, 1961',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic5:'Health',topic6:'People',year:1961}),
(Letter132:Letter{name:'June 13, 1961',location:'',topic3:'Travel',year:1961}),
(Letter133:Letter{name:'June 17, 1961',location:'',topic3:'Travel',topic6:'People',year:1961}),
(Letter134:Letter{name:'July 14, 1961',location:'',topic3:'Travel',topic5:'Health',topic6:'People',year:1961}),
(Letter135:Letter{name:'July 23, 1961',location:'Milledgeville, GA',topic1:'Faith',topic5:'Health',topic6:'People',year:1961}),
(Letter136:Letter{name:'August 5, 1961',location:'Milledgeville, GA',topic6:'People',year:1961}),
(Letter137:Letter{name:'September 6, 1961',location:'',year:1961}),
(Letter138:Letter{name:'September 8, 1961',location:'Smyrna, TN',topic1:'Faith',topic2:'Writing',topic6:'People',year:1961}),
(Letter139:Letter{name:'January 25, 1962',location:'Smyrna, TN',topic2:'Writing',topic6:'People',year:1962}),
(Letter140:Letter{name:'January 27, 1961',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1962}),
(Letter141:Letter{name:'February 13, 1962',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1962}),
(Letter142:Letter{name:'February 18, 1962',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1962}),
(Letter143:Letter{name:'February 22, 1962',location:'',topic2:'Writing',topic6:'People',year:1962}),
(Letter144:Letter{name:'February 22, 1962',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic3:'Travel',year:1962}),
(Letter145:Letter{name:'March 6, 1962',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1962}),
(Letter146:Letter{name:'March 8, 1962',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',year:1962}),
(Letter147:Letter{name:'March 21, 1962',location:'',topic1:'Faith',topic3:'Travel',topic5:'Health',topic6:'People',year:1962}),
(Letter148:Letter{name:'April 8, 1962',location:'Milledgeville, GA',topic1:'Faith',topic3:'Travel',year:1962}),
(Letter149:Letter{name:'May 29, 1962',location:'',topic2:'Writing',topic4:'Politics',topic6:'People',year:1962}),
(Letter150:Letter{name:'August 6, 1962',location:'',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic6:'People',year:1962}),
(Letter151:Letter{name:'August 9, 1962',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic6:'People',year:1962}),
(Letter152:Letter{name:'October 7, 1962',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic4:'Politics',topic6:'People',year:1962}),
(Letter153:Letter{name:'October 9, 1962',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic3:'Travel',year:1962}),
(Letter154:Letter{name:'November 24, 1962',location:'',topic3:'Travel',topic4:'Politics',topic5:'Health',topic6:'People',year:1962}),
(Letter155:Letter{name:'December 3, 1962',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1962}),
(Letter156:Letter{name:'January 12, 1963',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1963}),
(Letter157:Letter{name:'January 13, 1963',location:'',topic5:'Health',year:1963}),
(Letter158:Letter{name:'January 14, 1963',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic6:'People',year:1963}),
(Letter159:Letter{name:'January 23, 1963',location:'',topic2:'Writing',topic6:'People',year:1963}),
(Letter160:Letter{name:'February 1, 1963',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1963}),
(Letter161:Letter{name:'February 13, 1963',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic6:'People',year:1963}),
(Letter162:Letter{name:'April 8, 1963',location:'',topic1:'Faith',topic3:'Travel',year:1963}),
(Letter163:Letter{name:'April 17, 1963',location:'Smyrna, TN',topic1:'Faith',topic2:'Writing',topic6:'People',year:1963}),
(Letter164:Letter{name:'August 15, 1963',location:'',topic1:'Faith',topic6:'People',year:1963}),
(Letter165:Letter{name:'August 19, 1963',location:'Milledgeville, GA',topic1:'Faith',topic6:'People',year:1963}),
(Letter166:Letter{name:'September 3, 1963',location:'Milledgeville, GA',topic6:'People',year:1963}),
(Letter167:Letter{name:'September 25, 1963',location:'Smyrna, TN',topic1:'Faith',topic2:'Writing',topic4:'Politics',topic6:'People',year:1963}),
(Letter168:Letter{name:'September 27, 1963',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1963}),
(Letter169:Letter{name:'September 30, 1963',location:'',topic6:'People',year:1963}),
(Letter170:Letter{name:'October 12, 1963',location:'',topic1:'Faith',topic2:'Writing',topic6:'People',year:1963}),
(Letter171:Letter{name:'October 21, 1963',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1963}),
(Letter172:Letter{name:'October 23, 1963',location:'',topic1:'Faith',year:1963}),
(Letter173:Letter{name:'October 31, 1963',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic6:'People',year:1963}),
(Letter174:Letter{name:'December 2, 1963',location:'',topic1:'Faith',topic2:'Writing',topic6:'People',year:1963}),
(Letter175:Letter{name:'December 4, 1963',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1963}),
(Letter176:Letter{name:'December 6, 1963',location:'',topic2:'Writing',topic6:'People',year:1963}),
(Letter177:Letter{name:'March 6, 1964',location:'',topic1:'Faith',topic2:'Writing',topic6:'People',year:1964}),
(Letter178:Letter{name:'March 8, 1964',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',year:1964}),
(Letter179:Letter{name:'March 11, 1964',location:'',topic5:'Health',year:1964}),
(Letter180:Letter{name:'March 26, 1964',location:'Milledgeville, GA',topic1:'Faith',topic5:'Health',topic6:'People',year:1964}),
(Letter181:Letter{name:'April 22, 1964',location:'',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter182:Letter{name:'April 22, 1964',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic3:'Travel',topic5:'Health',topic6:'People',year:1964}),
(Letter183:Letter{name:'April 25, 1964',location:'',topic2:'Writing',topic3:'Travel',topic5:'Health',topic6:'People',year:1964}),
(Letter184:Letter{name:'May 11, 1964',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter185:Letter{name:'June 7, 1964',location:'',topic1:'Faith',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter186:Letter{name:'June 19, 1964',location:'Atlanta, GA',topic1:'Faith',topic5:'Health',year:1964}),
(Letter187:Letter{name:'July 11, 1964',location:'',topic4:'Politics',topic6:'People',year:1964}),
(Letter188:Letter{name:'July 16, 1964',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter189:Letter{name:'February 18, 1956',location:'Milledgeville, GA',topic6:'People',year:1956}),
(Letter190:Letter{name:'February 21, 1957',location:'Milledgeville, GA',year:1957}),
(Letter191:Letter{name:'March 3, 1957',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',year:1957}),
(Letter192:Letter{name:'March 7, 1957',location:'Milledgeville, GA',year:1957}),
(Letter193:Letter{name:'March 15, 1957',location:'Milledgeville, GA',year:1957}),
(Letter194:Letter{name:'June 27, 1957',location:'Milledgeville, GA',year:1957}),
(Letter195:Letter{name:'July 15, 1957',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1957}),
(Letter196:Letter{name:'November 7, 1957',location:'Milledgeville, GA',year:1957}),
(Letter197:Letter{name:'April 11, 1960',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1960}),
(Letter198:Letter{name:'January 26, 1962',location:'Milledgeville, GA',topic6:'People',year:1962}),
(Letter199:Letter{name:'April 16, 1962',location:'Milledgeville, GA',topic6:'People',year:1962}),
(Letter200:Letter{name:'May 21, 1962',location:'Milledgeville, GA',topic6:'People',year:1962}),
(Letter201:Letter{name:'June 24, 1962',location:'Milledgeville, GA',topic1:'Faith',topic3:'Travel',topic6:'People',year:1962}),
(Letter202:Letter{name:'August 13, 1962',location:'Milledgeville, GA',topic1:'Faith',year:1962}),
(Letter203:Letter{name:'August 26, 1962',location:'Milledgeville, GA',topic1:'Faith',topic3:'Travel',year:1962}),
(Letter204:Letter{name:'December 23, 1962',location:'Milledgeville, GA',topic1:'Faith',topic6:'People',year:1962}),
(Letter205:Letter{name:'January 4, 1963',location:'Milledgeville, GA',topic1:'Faith',topic3:'Travel',year:1963}),
(Letter206:Letter{name:'January 19, 1957',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',year:1957}),
(Letter207:Letter{name:'June 19, 1948',location:'Yaddo',topic2:'Writing',year:1948}),
(Letter208:Letter{name:'June 22, 1948',location:'Iowa',topic2:'Writing',year:1948}),
(Letter209:Letter{name:'July 23, 1962',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',year:1962}),
(Letter210:Letter{name:'September 9, 1947',location:'',topic2:'Writing',topic6:'People',year:1947}),
(Letter211:Letter{name:'September 20, 1947',location:'Iowa',topic2:'Writing',topic6:'People',year:1947}),
(Letter212:Letter{name:'September 25, 1947',location:'',topic2:'Writing',year:1947}),
(Letter213:Letter{name:'October 6, 1947',location:'Iowa',topic2:'Writing',year:1947}),
(Letter214:Letter{name:'October 14, 1947',location:'',topic2:'Writing',year:1947}),
(Letter215:Letter{name:'October 31, 2015',location:'',topic3:'Travel'}),
(Letter216:Letter{name:'October 12, 1952',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',year:1952}),
(Letter217:Letter{name:'January 5, 1954',location:'Milledgeville, GA',topic6:'People',year:1954}),
(Letter218:Letter{name:'January 27, 1954',location:'Milledgeville, GA',topic6:'People',year:1954}),
(Letter219:Letter{name:'May 2, 1955',location:'Milledgeville, GA',topic6:'People',year:1955}),
(Letter220:Letter{name:'May 11, 1955',location:'Milledgeville, GA',topic3:'Travel',year:1955}),
(Letter221:Letter{name:'June 23, 1955',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',year:1955}),
(Letter222:Letter{name:'October 8, 1956',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1956}),
(Letter223:Letter{name:'October 25, 1956',location:'Milledgeville, GA',topic2:'Writing',year:1956}),
(Letter224:Letter{name:'October 29, 1956',location:'Milledgeville, GA',topic3:'Travel',topic5:'Health',topic6:'People',year:1956}),
(Letter225:Letter{name:'November 11, 1956',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1956}),
(Letter226:Letter{name:'January 16, 1957',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1957}),
(Letter227:Letter{name:'January 20, 1957',location:'Milledgeville, GA',topic2:'Writing',topic3:'Travel',topic6:'People',year:1957}),
(Letter228:Letter{name:'February 5, 1957',location:'',topic6:'People',year:1957}),
(Letter229:Letter{name:'August 25, 1957',location:'Milledgeville, GA',topic4:'Politics',topic6:'People',year:1957}),
(Letter230:Letter{name:'December 9, 1959',location:'',topic2:'Writing',topic6:'People',year:1959}),
(Letter231:Letter{name:'March 13, 1963',location:'Milledgeville, GA',year:1963}),
(Letter232:Letter{name:'August 16, 1961',location:'Milledgeville, GA',year:1961}),
(Letter233:Letter{name:'July 23, 1961',location:'Milledgeville, GA',year:1961}),
(Letter234:Letter{name:'June 10, 1961',location:'Milledgeville, GA',year:1961}),
(Letter235:Letter{name:'February 13, 1961',location:'Milledgeville, GA',year:1961}),
(Letter236:Letter{name:'March 14, 1960',location:'Milledgeville, GA',year:1960}),
(Letter237:Letter{name:'February 16, 1959',location:'Milledgeville, GA',year:1959}),
(Letter238:Letter{name:'January 14, 1959',location:'Milledgeville, GA',year:1959}),
(Letter239:Letter{name:'January 11, 1959',location:'Milledgeville, GA',year:1959}),
(Letter240:Letter{name:'December 20, 1958',location:'Milledgeville, GA',year:1958}),
(Letter241:Letter{name:'April 13, 1958',location:'Milledgeville, GA',year:1958}),
(Letter242:Letter{name:'November 1, 1962',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1962}),
(Letter243:Letter{name:'August 19, 1958',location:'',topic2:'Writing',topic3:'Travel',topic6:'People',year:1958}),
(Letter244:Letter{name:'August 21, 1958',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',year:1958}),
(Letter245:Letter{name:'January 23, 1953',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1953}),
(Letter246:Letter{name:'February 1, 1953',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1953}),
(Letter247:Letter{name:'February 18, 1953',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1953}),
(Letter248:Letter{name:'March 1, 1953',location:'Milledgeville, GA',topic2:'Writing',year:1953}),
(Letter249:Letter{name:'March 5, 1955',location:'',topic2:'Writing',topic6:'People',year:1955}),
(Letter250:Letter{name:'January 3, 1957',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1957}),
(Letter251:Letter{name:'December 29, 1957',location:'Milledgeville, GA',topic3:'Travel',topic6:'People',year:1957}),
(Letter252:Letter{name:'March 15, 1963',location:'Milledgeville, GA',year:1963}),
(Letter253:Letter{name:'January 24, 1956',location:'Milledgeville, GA',topic2:'Writing',year:1956}),
(Letter254:Letter{name:'October 10, 1960',location:'Milledgeville, GA',topic6:'People',year:1960}),
(Letter255:Letter{name:'March 10, 1963',location:'Milledgeville, GA',topic5:'Health',year:1963}),
(Letter256:Letter{name:'April 3, 1963',location:'Milledgeville, GA',year:1963}),
(Letter257:Letter{name:'July 7, 1963',location:'Milledgeville, GA',topic1:'Faith',year:1963}),
(Letter258:Letter{name:'August 9, 1963',location:'Milledgeville, GA',year:1963}),
(Letter259:Letter{name:'September 6, 1963',location:'Milledgeville, GA',year:1963}),
(Letter260:Letter{name:'September 16, 1963',location:'Milledgeville, GA',year:1963}),
(Letter261:Letter{name:'October 20, 1963',location:'Milledgeville, GA',topic1:'Faith',topic6:'People',year:1963}),
(Letter262:Letter{name:'November 3, 1963',location:'Milledgeville, GA',topic6:'People',year:1963}),
(Letter263:Letter{name:'December 10, 1963',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1963}),
(Letter264:Letter{name:'January 5, 1964',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter265:Letter{name:'January 28, 1964',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter266:Letter{name:'April 9, 1964',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter267:Letter{name:'March 8, 1964',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter268:Letter{name:'Easter',location:'Milledgeville, GA',topic1:'Faith',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter269:Letter{name:'June 2, 1964',location:'Atlanta, GA',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter270:Letter{name:'December 13, 1963',location:'',topic2:'Writing',topic6:'People',year:1963}),
(Letter271:Letter{name:'December 30, 1963',location:'Milledgeville, GA',topic6:'People',year:1963}),
(Letter272:Letter{name:'June 12, 1964',location:'Milledgeville, GA',topic2:'Writing',topic5:'Health',topic6:'People',year:1964}),
(Letter273:Letter{name:'April 28, 1962',location:'Milledgeville, GA',topic6:'People',year:1962}),
(Letter274:Letter{name:'March 29, 1962',location:'Milledgeville, GA',year:1962}),
(Letter275:Letter{name:'June 24, 1962',location:'Milledgeville, GA',topic2:'Writing',topic6:'People',year:1962}),
(Letter276:Letter{name:'May 19, 1957',location:'',year:1957}),
(Letter277:Letter{name:'June 19, 1957',location:'',year:1957}),
(Letter278:Letter{name:'July 16, 1957',location:'',year:1957}),
(Letter279:Letter{name:'August 4, 1957',location:'',year:1957}),
(Letter280:Letter{name:'August 27, 1957',location:'',year:1957}),
(Letter281:Letter{name:'September 22, 1957',location:'',year:1957}),
(Letter282:Letter{name:'October 27, 1957',location:'',year:1957}),
(Letter283:Letter{name:'November 17, 2015',location:'',year:1957}),
(Letter284:Letter{name:'December 22, 1957',location:'',year:1957}),
(Letter285:Letter{name:'January 17, 1958',location:'',year:1958}),
(Letter286:Letter{name:'February 12, 1958',location:'',year:1958}),
(Letter287:Letter{name:'March 15, 1958',location:'',year:1958}),
(Letter288:Letter{name:'April 14, 1958',location:'',year:1958}),
(Letter289:Letter{name:'May 13, 1958',location:'',year:1958}),
(Letter290:Letter{name:'May 22, 1958',location:'',year:1958}),
(Letter291:Letter{name:'June 8, 1958',location:'',year:1958}),
(Letter292:Letter{name:'July 7, 1958',location:'',year:1958}),
(Letter293:Letter{name:'August 5, 1958',location:'',year:1958}),
(Letter294:Letter{name:'September 12, 1958',location:'',year:1958}),
(Letter295:Letter{name:'September 20, 1958',location:'',year:1958}),
(Letter296:Letter{name:'October 5, 1958',location:'',year:1958}),
(Letter297:Letter{name:'October 9, 1958',location:'',year:1958}),
(Letter298:Letter{name:'October 19, 1958',location:'',year:1958}),
(Letter299:Letter{name:'October 26, 1958',location:'',year:1958}),
(Letter300:Letter{name:'November 8, 1958',location:'',year:1958}),
(Letter301:Letter{name:'December 9, 1958',location:'',year:1958}),
(Letter302:Letter{name:'December 13, 1958',location:'',year:1958}),
(Letter303:Letter{name:'January 14, 1959',location:'',year:1959}),
(Letter304:Letter{name:'January 29, 1959',location:'',year:1959}),
(Letter305:Letter{name:'George Washingtons Birthday',location:'',year:1959}),
(Letter306:Letter{name:'March 1, 1959',location:'',year:1959}),
(Letter307:Letter{name:'March 6, 1959',location:'',year:1959}),
(Letter308:Letter{name:'Grover Clevelands Birthday',location:'',year:1959}),
(Letter309:Letter{name:'April 3, 1959',location:'',year:1959}),
(Letter310:Letter{name:'April 26, 1959',location:'',year:1959}),
(Letter311:Letter{name:'May 10, 1959',location:'',year:1959}),
(Letter312:Letter{name:'May 21, 1959',location:'',year:1959}),
(Letter313:Letter{name:'June 7, 1959',location:'',year:1959}),
(Letter314:Letter{name:'July 17, 1959',location:'',year:1959}),
(Letter315:Letter{name:'August 23, 1959',location:'',year:1959}),
(Letter316:Letter{name:'August 25, 1959',location:'',year:1959}),
(Letter317:Letter{name:'September 16, 1959',location:'',year:1959}),
(Letter318:Letter{name:'September 22, 1959',location:'',year:1959}),
(Letter319:Letter{name:'September 27, 1959',location:'',year:1959}),
(Letter320:Letter{name:'October 7, 1959',location:'',year:1959}),
(Letter321:Letter{name:'October 19, 1959',location:'',year:1959}),
(Letter322:Letter{name:'October 31, 1959',location:'',year:1959}),
(Letter323:Letter{name:'November 20, 1959',location:'',year:1959}),
(Letter324:Letter{name:'November 30, 1959',location:'',year:1959}),
(Letter325:Letter{name:'December 10, 1959',location:'',year:1959}),
(Letter326:Letter{name:'December 23, 1959',location:'',year:1959}),
(Letter327:Letter{name:'January 3, 1960',location:'',year:1960}),
(Letter328:Letter{name:'January 11, 1960',location:'',year:1960}),
(Letter329:Letter{name:'January 28, 1960',location:'',year:1960}),
(Letter330:Letter{name:'',location:''}),
(Letter331:Letter{name:'February 28, 1960',location:'',year:1960}),
(Letter332:Letter{name:'March 22, 1960',location:'',year:1960}),
(Letter333:Letter{name:'March 23, 1960',location:'',year:1960}),
(Letter334:Letter{name:'April 30, 1960',location:'',year:1960}),
(Letter335:Letter{name:'May 6, 1960',location:'',year:1960}),
(Letter336:Letter{name:'May 23, 1960',location:'',year:1960}),
(Letter337:Letter{name:'June 22, 1960',location:'',year:1960}),
(Letter338:Letter{name:'July 11, 1960',location:'',year:1960}),
(Letter339:Letter{name:'',location:''}),
(Letter340:Letter{name:'September 29, 1960',location:'',year:1960}),
(Letter341:Letter{name:'November 8, 1960',location:'',year:1960}),
(Letter342:Letter{name:'November 12, 1960',location:'',year:1960}),
(Letter343:Letter{name:'December 29, 1960',location:'',year:1960}),
(Letter344:Letter{name:'January 24, 1961',location:'',year:1961}),
(Letter345:Letter{name:'February 15, 1961',location:'',year:1961}),
(Letter346:Letter{name:'March 22, 1961',location:'',year:1961}),
(Letter347:Letter{name:'May 1, 1961',location:'',year:1961}),
(Letter348:Letter{name:'May 28, 1961',location:'',year:1961}),
(Letter349:Letter{name:'July 17, 1961',location:'',year:1961}),
(Letter350:Letter{name:'October 8, 1961',location:'',year:1961}),
(Letter351:Letter{name:'October 24, 1961',location:'',year:1961}),
(Letter352:Letter{name:'November 4, 1961',location:'',year:1961}),
(Letter353:Letter{name:'December 14, 1961',location:'',year:1961}),
(Letter354:Letter{name:'January 10, 1962',location:'',year:1962}),
(Letter355:Letter{name:'January 26, 1962',location:'',year:1962}),
(Letter356:Letter{name:'March 4, 1962',location:'',year:1962}),
(Letter357:Letter{name:'April 25, 1962',location:'',year:1962}),
(Letter358:Letter{name:'May 23, 1962',location:'',year:1962}),
(Letter359:Letter{name:'July 19, 1962',location:'',year:1962}),
(Letter360:Letter{name:'August 1, 1962',location:'',year:1962}),
(Letter361:Letter{name:'September 6, 1962',location:'',year:1962}),
(Letter362:Letter{name:'September 20, 1962',location:'',year:1962}),
(Letter363:Letter{name:'November 24, 1962',location:'',year:1962}),
(Letter364:Letter{name:'January 13, 1963',location:'',year:1963}),
(Letter365:Letter{name:'April 7, 1963',location:'',year:1963}),
(Letter366:Letter{name:'June 16, 1963',location:'',year:1963}),
(Letter367:Letter{name:'September 16, 1963',location:'',year:1963}),
(Letter368:Letter{name:'November 5, 1963',location:'',year:1963}),
(Letter369:Letter{name:'November 8, 1963',location:'',year:1963}),
(Letter370:Letter{name:'December 1, 1963',location:'',year:1963}),
(Letter371:Letter{name:'December 10, 1963',location:'',year:1963}),
(Letter372:Letter{name:'March 1, 1964',location:'',year:1964}),
(Letter373:Letter{name:'May 19, 1964',location:'',year:1964}),
(Letter374:Letter{name:'June 24, 1964',location:'',year:1964}),

//RELATIONSHIPS
(Letter1)-[:TO]->(brainard),
(Letter2)-[:TO]->(flannery),
(Letter3)-[:TO]->(brainard),
(Letter4)-[:TO]->(brainard),
(Letter5)-[:TO]->(flannery),
(Letter6)-[:TO]->(brainard),
(Letter7)-[:TO]->(brainard),
(Letter8)-[:TO]->(flannery),
(Letter9)-[:TO]->(brainard),
(Letter10)-[:TO]->(brainard),
(Letter11)-[:TO]->(flannery),
(Letter12)-[:TO]->(brainard),
(Letter13)-[:TO]->(brainard),
(Letter14)-[:TO]->(brainard),
(Letter15)-[:TO]->(fannie),
(Letter16)-[:TO]->(fannie),
(Letter17)-[:TO]->(brainard),
(Letter18)-[:TO]->(fannie),
(Letter19)-[:TO]->(fannie),
(Letter20)-[:TO]->(fannie),
(Letter21)-[:TO]->(fannie),
(Letter22)-[:TO]->(fannie),
(Letter23)-[:TO]->(fannie),
(Letter24)-[:TO]->(brainard),
(Letter25)-[:TO]->(flannery),
(Letter26)-[:TO]->(brainard),
(Letter27)-[:TO]->(flannery),
(Letter28)-[:TO]->(brainard),
(Letter29)-[:TO]->(brainard),
(Letter30)-[:TO]->(flannery),
(Letter31)-[:TO]->(flannery),
(Letter32)-[:TO]->(brainard),
(Letter33)-[:TO]->(brainard),
(Letter34)-[:TO]->(brainard),
(Letter35)-[:TO]->(flannery),
(Letter36)-[:TO]->(brainard),
(Letter37)-[:TO]->(fannie),
(Letter38)-[:TO]->(flannery),
(Letter39)-[:TO]->(fannie),
(Letter40)-[:TO]->(fannie),
(Letter41)-[:TO]->(fannie),
(Letter42)-[:TO]->(flannery),
(Letter43)-[:TO]->(brainard),
(Letter44)-[:TO]->(flannery),
(Letter45)-[:TO]->(brainard),
(Letter46)-[:TO]->(brainard),
(Letter47)-[:TO]->(fannie),
(Letter48)-[:TO]->(flannery),
(Letter49)-[:TO]->(brainard),
(Letter50)-[:TO]->(brainard),
(Letter51)-[:TO]->(brainard),
(Letter52)-[:TO]->(brainard),
(Letter53)-[:TO]->(flannery),
(Letter54)-[:TO]->(brainard),
(Letter55)-[:TO]->(brainard),
(Letter56)-[:TO]->(fannie),
(Letter57)-[:TO]->(brainard),
(Letter58)-[:TO]->(flannery),
(Letter59)-[:TO]->(brainard),
(Letter60)-[:TO]->(fannie),
(Letter61)-[:TO]->(brainard),
(Letter62)-[:TO]->(flannery),
(Letter63)-[:TO]->(flannery),
(Letter64)-[:TO]->(brainard),
(Letter65)-[:TO]->(brainard),
(Letter66)-[:TO]->(brainard),
(Letter67)-[:TO]->(fannie),
(Letter68)-[:TO]->(flannery),
(Letter69)-[:TO]->(brainard),
(Letter70)-[:TO]->(flannery),
(Letter71)-[:TO]->(brainard),
(Letter72)-[:TO]->(brainard),
(Letter73)-[:TO]->(brainard),
(Letter74)-[:TO]->(flannery),
(Letter75)-[:TO]->(brainard),
(Letter76)-[:TO]->(flannery),
(Letter77)-[:TO]->(brainard),
(Letter78)-[:TO]->(brainard),
(Letter79)-[:TO]->(brainard),
(Letter80)-[:TO]->(brainard),
(Letter81)-[:TO]->(fannie),
(Letter82)-[:TO]->(brainard),
(Letter83)-[:TO]->(flannery),
(Letter84)-[:TO]->(brainard),
(Letter85)-[:TO]->(fannie),
(Letter86)-[:TO]->(fannie),
(Letter87)-[:TO]->(brainard),
(Letter88)-[:TO]->(fannie),
(Letter89)-[:TO]->(flannery),
(Letter90)-[:TO]->(brainard),
(Letter91)-[:TO]->(flannery),
(Letter92)-[:TO]->(flannery),
(Letter93)-[:TO]->(brainard),
(Letter94)-[:TO]->(brainard),
(Letter95)-[:TO]->(brainard),
(Letter96)-[:TO]->(flannery),
(Letter97)-[:TO]->(brainard),
(Letter98)-[:TO]->(brainard),
(Letter99)-[:TO]->(flannery),
(Letter100)-[:TO]->(brainard),
(Letter101)-[:TO]->(flannery),
(Letter102)-[:TO]->(brainard),
(Letter103)-[:TO]->(flannery),
(Letter104)-[:TO]->(brainard),
(Letter105)-[:TO]->(brainard),
(Letter106)-[:TO]->(brainard),
(Letter107)-[:TO]->(flannery),
(Letter108)-[:TO]->(brainard),
(Letter109)-[:TO]->(brainard),
(Letter110)-[:TO]->(flannery),
(Letter111)-[:TO]->(flannery),
(Letter112)-[:TO]->(brainard),
(Letter113)-[:TO]->(flannery),
(Letter114)-[:TO]->(brainard),
(Letter115)-[:TO]->(brainard),
(Letter116)-[:TO]->(flannery),
(Letter117)-[:TO]->(brainard),
(Letter118)-[:TO]->(flannery),
(Letter119)-[:TO]->(brainard),
(Letter120)-[:TO]->(flannery),
(Letter121)-[:TO]->(brainard),
(Letter122)-[:TO]->(flannery),
(Letter123)-[:TO]->(flannery),
(Letter124)-[:TO]->(brainard),
(Letter125)-[:TO]->(flannery),
(Letter126)-[:TO]->(brainard),
(Letter127)-[:TO]->(flannery),
(Letter128)-[:TO]->(brainard),
(Letter129)-[:TO]->(flannery),
(Letter130)-[:TO]->(flannery),
(Letter131)-[:TO]->(brainard),
(Letter132)-[:TO]->(flannery),
(Letter133)-[:TO]->(brainard),
(Letter134)-[:TO]->(flannery),
(Letter135)-[:TO]->(brainard),
(Letter136)-[:TO]->(fannie),
(Letter137)-[:TO]->(brainard),
(Letter138)-[:TO]->(flannery),
(Letter139)-[:TO]->(flannery),
(Letter140)-[:TO]->(brainard),
(Letter141)-[:TO]->(flannery),
(Letter142)-[:TO]->(brainard),
(Letter143)-[:TO]->(flannery),
(Letter144)-[:TO]->(brainard),
(Letter145)-[:TO]->(flannery),
(Letter146)-[:TO]->(brainard),
(Letter147)-[:TO]->(flannery),
(Letter148)-[:TO]->(brainard),
(Letter149)-[:TO]->(flannery),
(Letter150)-[:TO]->(flannery),
(Letter151)-[:TO]->(brainard),
(Letter152)-[:TO]->(flannery),
(Letter153)-[:TO]->(brainard),
(Letter154)-[:TO]->(brainard),
(Letter155)-[:TO]->(flannery),
(Letter156)-[:TO]->(flannery),
(Letter157)-[:TO]->(fannie),
(Letter158)-[:TO]->(brainard),
(Letter159)-[:TO]->(flannery),
(Letter160)-[:TO]->(brainard),
(Letter161)-[:TO]->(brainard),
(Letter162)-[:TO]->(brainard),
(Letter163)-[:TO]->(flannery),
(Letter164)-[:TO]->(flannery),
(Letter165)-[:TO]->(brainard),
(Letter166)-[:TO]->(fannie),
(Letter167)-[:TO]->(flannery),
(Letter168)-[:TO]->(brainard),
(Letter169)-[:TO]->(flannery),
(Letter170)-[:TO]->(flannery),
(Letter171)-[:TO]->(brainard),
(Letter172)-[:TO]->(flannery),
(Letter173)-[:TO]->(brainard),
(Letter174)-[:TO]->(flannery),
(Letter175)-[:TO]->(brainard),
(Letter176)-[:TO]->(flannery),
(Letter177)-[:TO]->(flannery),
(Letter178)-[:TO]->(brainard),
(Letter179)-[:TO]->(flannery),
(Letter180)-[:TO]->(brainard),
(Letter181)-[:TO]->(flannery),
(Letter182)-[:TO]->(brainard),
(Letter183)-[:TO]->(flannery),
(Letter184)-[:TO]->(brainard),
(Letter185)-[:TO]->(flannery),
(Letter186)-[:TO]->(brainard),
(Letter187)-[:TO]->(flannery),
(Letter188)-[:TO]->(brainard),
(Letter189)-[:TO]->(fowler),
(Letter190)-[:TO]->(hicks),
(Letter191)-[:TO]->(hicks),
(Letter192)-[:TO]->(hicks),
(Letter193)-[:TO]->(hicks),
(Letter194)-[:TO]->(hicks),
(Letter195)-[:TO]->(hicks),
(Letter196)-[:TO]->(hicks),
(Letter197)-[:TO]->(hicks),
(Letter198)-[:TO]->(hicks),
(Letter199)-[:TO]->(hicks),
(Letter200)-[:TO]->(hicks),
(Letter201)-[:TO]->(mack),
(Letter202)-[:TO]->(mack),
(Letter203)-[:TO]->(mack),
(Letter204)-[:TO]->(mack),
(Letter205)-[:TO]->(mack),
(Letter206)-[:TO]->(william),
(Letter207)-[:TO]->(wade),
(Letter208)-[:TO]->(flannery),
(Letter209)-[:TO]->(daniel),
(Letter210)-[:TO]->(flannery),
(Letter211)-[:TO]->(wade),
(Letter212)-[:TO]->(flannery),
(Letter213)-[:TO]->(wade),
(Letter214)-[:TO]->(flannery),
(Letter215)-[:TO]->(roysce),
(Letter216)-[:TO]->(roysce),
(Letter217)-[:TO]->(roysce),
(Letter218)-[:TO]->(roysce),
(Letter219)-[:TO]->(roysce),
(Letter220)-[:TO]->(roysce),
(Letter221)-[:TO]->(roysce),
(Letter222)-[:TO]->(roysce),
(Letter223)-[:TO]->(roysce),
(Letter224)-[:TO]->(roysce),
(Letter225)-[:TO]->(roysce),
(Letter226)-[:TO]->(roysce),
(Letter227)-[:TO]->(roysce),
(Letter228)-[:TO]->(roysce),
(Letter229)-[:TO]->(roysce),
(Letter230)-[:TO]->(roysce),
(Letter231)-[:TO]->(lowry),
(Letter232)-[:TO]->(lowry),
(Letter233)-[:TO]->(lowry),
(Letter234)-[:TO]->(lowry),
(Letter235)-[:TO]->(lowry),
(Letter236)-[:TO]->(lowry),
(Letter237)-[:TO]->(mcdaniel),
(Letter238)-[:TO]->(lowry),
(Letter239)-[:TO]->(lowry),
(Letter240)-[:TO]->(lowry),
(Letter241)-[:TO]->(thompson),
(Letter242)-[:TO]->(allen),
(Letter243)-[:TO]->(flannery),
(Letter244)-[:TO]->(davis),
(Letter245)-[:TO]->(carter),
(Letter246)-[:TO]->(carter),
(Letter247)-[:TO]->(carter),
(Letter248)-[:TO]->(carter),
(Letter249)-[:TO]->(ashley),
(Letter250)-[:TO]->(carter),
(Letter251)-[:TO]->(carter),
(Letter252)-[:TO]->(rubin),
(Letter253)-[:TO]->(rubin),
(Letter254)-[:TO]->(rubin),
(Letter255)-[:TO]->(rubin),
(Letter256)-[:TO]->(rubin),
(Letter257)-[:TO]->(rubin),
(Letter258)-[:TO]->(rubin),
(Letter259)-[:TO]->(rubin),
(Letter260)-[:TO]->(rubin),
(Letter261)-[:TO]->(cudden),
(Letter262)-[:TO]->(cudden),
(Letter263)-[:TO]->(cudden),
(Letter264)-[:TO]->(cudden),
(Letter265)-[:TO]->(cudden),
(Letter266)-[:TO]->(cudden),
(Letter267)-[:TO]->(cudden),
(Letter268)-[:TO]->(cudden),
(Letter269)-[:TO]->(cudden),
(Letter270)-[:TO]->(dorrence),
(Letter271)-[:TO]->(dorrence),
(Letter272)-[:TO]->(cudden),
(Letter273)-[:TO]->(hartley),
(Letter274)-[:TO]->(percy),
(Letter275)-[:TO]->(percy),
(Letter276)-[:TO]->(dawkins),
(Letter277)-[:TO]->(dawkins),
(Letter278)-[:TO]->(dawkins),
(Letter279)-[:TO]->(dawkins),
(Letter280)-[:TO]->(dawkins),
(Letter281)-[:TO]->(dawkins),
(Letter282)-[:TO]->(dawkins),
(Letter283)-[:TO]->(dawkins),
(Letter284)-[:TO]->(dawkins),
(Letter285)-[:TO]->(dawkins),
(Letter286)-[:TO]->(dawkins),
(Letter287)-[:TO]->(dawkins),
(Letter288)-[:TO]->(dawkins),
(Letter289)-[:TO]->(dawkins),
(Letter290)-[:TO]->(dawkins),
(Letter291)-[:TO]->(dawkins),
(Letter292)-[:TO]->(dawkins),
(Letter293)-[:TO]->(dawkins),
(Letter294)-[:TO]->(dawkins),
(Letter295)-[:TO]->(dawkins),
(Letter296)-[:TO]->(dawkins),
(Letter297)-[:TO]->(dawkins),
(Letter298)-[:TO]->(dawkins),
(Letter299)-[:TO]->(dawkins),
(Letter300)-[:TO]->(dawkins),
(Letter301)-[:TO]->(dawkins),
(Letter302)-[:TO]->(dawkins),
(Letter303)-[:TO]->(dawkins),
(Letter304)-[:TO]->(dawkins),
(Letter305)-[:TO]->(dawkins),
(Letter306)-[:TO]->(dawkins),
(Letter307)-[:TO]->(dawkins),
(Letter308)-[:TO]->(dawkins),
(Letter309)-[:TO]->(dawkins),
(Letter310)-[:TO]->(dawkins),
(Letter311)-[:TO]->(dawkins),
(Letter312)-[:TO]->(dawkins),
(Letter313)-[:TO]->(dawkins),
(Letter314)-[:TO]->(dawkins),
(Letter315)-[:TO]->(dawkins),
(Letter316)-[:TO]->(dawkins),
(Letter317)-[:TO]->(dawkins),
(Letter318)-[:TO]->(dawkins),
(Letter319)-[:TO]->(dawkins),
(Letter320)-[:TO]->(dawkins),
(Letter321)-[:TO]->(dawkins),
(Letter322)-[:TO]->(dawkins),
(Letter323)-[:TO]->(dawkins),
(Letter324)-[:TO]->(dawkins),
(Letter325)-[:TO]->(dawkins),
(Letter326)-[:TO]->(dawkins),
(Letter327)-[:TO]->(dawkins),
(Letter328)-[:TO]->(dawkins),
(Letter329)-[:TO]->(dawkins),
(Letter330)-[:TO]->(dawkins),
(Letter331)-[:TO]->(dawkins),
(Letter332)-[:TO]->(dawkins),
(Letter333)-[:TO]->(dawkins),
(Letter334)-[:TO]->(dawkins),
(Letter335)-[:TO]->(dawkins),
(Letter336)-[:TO]->(dawkins),
(Letter337)-[:TO]->(dawkins),
(Letter338)-[:TO]->(dawkins),
(Letter339)-[:TO]->(dawkins),
(Letter340)-[:TO]->(dawkins),
(Letter341)-[:TO]->(dawkins),
(Letter342)-[:TO]->(dawkins),
(Letter343)-[:TO]->(dawkins),
(Letter344)-[:TO]->(dawkins),
(Letter345)-[:TO]->(dawkins),
(Letter346)-[:TO]->(dawkins),
(Letter347)-[:TO]->(dawkins),
(Letter348)-[:TO]->(dawkins),
(Letter349)-[:TO]->(dawkins),
(Letter350)-[:TO]->(dawkins),
(Letter351)-[:TO]->(dawkins),
(Letter352)-[:TO]->(dawkins),
(Letter353)-[:TO]->(dawkins),
(Letter354)-[:TO]->(dawkins),
(Letter355)-[:TO]->(dawkins),
(Letter356)-[:TO]->(dawkins),
(Letter357)-[:TO]->(dawkins),
(Letter358)-[:TO]->(dawkins),
(Letter359)-[:TO]->(dawkins),
(Letter360)-[:TO]->(dawkins),
(Letter361)-[:TO]->(dawkins),
(Letter362)-[:TO]->(dawkins),
(Letter363)-[:TO]->(dawkins),
(Letter364)-[:TO]->(dawkins),
(Letter365)-[:TO]->(dawkins),
(Letter366)-[:TO]->(dawkins),
(Letter367)-[:TO]->(dawkins),
(Letter368)-[:TO]->(dawkins),
(Letter369)-[:TO]->(dawkins),
(Letter370)-[:TO]->(dawkins),
(Letter371)-[:TO]->(dawkins),
(Letter372)-[:TO]->(dawkins),
(Letter373)-[:TO]->(dawkins),
(Letter374)-[:TO]->(dawkins),
(Letter4)-[:TO]->(fannie),
(Letter7)-[:TO]->(fannie),
(Letter9)-[:TO]->(fannie),
(Letter10)-[:TO]->(fannie),
(Letter12)-[:TO]->(fannie),
(Letter13)-[:TO]->(fannie),
(Letter14)-[:TO]->(fannie),
(Letter17)-[:TO]->(fannie),
(Letter24)-[:TO]->(fannie),
(Letter26)-[:TO]->(fannie),
(Letter28)-[:TO]->(fannie),
(Letter33)-[:TO]->(fannie),
(Letter34)-[:TO]->(fannie),
(Letter36)-[:TO]->(fannie),
(Letter43)-[:TO]->(fannie),
(Letter46)-[:TO]->(fannie),
(Letter50)-[:TO]->(fannie),
(Letter51)-[:TO]->(fannie),
(Letter52)-[:TO]->(fannie),
(Letter59)-[:TO]->(fannie),
(Letter61)-[:TO]->(fannie),
(Letter64)-[:TO]->(fannie),
(Letter65)-[:TO]->(fannie),
(Letter66)-[:TO]->(fannie),
(Letter69)-[:TO]->(fannie),
(Letter79)-[:TO]->(fannie),
(Letter84)-[:TO]->(fannie),
(Letter87)-[:TO]->(fannie),
(Letter90)-[:TO]->(fannie),
(Letter93)-[:TO]->(fannie),
(Letter98)-[:TO]->(fannie),
(Letter105)-[:TO]->(fannie),
(Letter115)-[:TO]->(fannie),
(Letter124)-[:TO]->(fannie),
(Letter133)-[:TO]->(fannie),
(Letter135)-[:TO]->(fannie),
(Letter148)-[:TO]->(fannie),
(Letter180)-[:TO]->(fannie),
(Letter186)-[:TO]->(fannie),
(Letter164)-[:TO]->(lytle),
(Letter44)-[:TO]->(regina),
(Letter132)-[:TO]->(regina),
(Letter1)-[:FROM]->(flannery),
(Letter2)-[:FROM]->(brainard),
(Letter3)-[:FROM]->(flannery),
(Letter4)-[:FROM]->(flannery),
(Letter5)-[:FROM]->(brainard),
(Letter6)-[:FROM]->(flannery),
(Letter7)-[:FROM]->(flannery),
(Letter8)-[:FROM]->(brainard),
(Letter9)-[:FROM]->(flannery),
(Letter10)-[:FROM]->(flannery),
(Letter11)-[:FROM]->(brainard),
(Letter12)-[:FROM]->(flannery),
(Letter13)-[:FROM]->(flannery),
(Letter14)-[:FROM]->(flannery),
(Letter15)-[:FROM]->(flannery),
(Letter16)-[:FROM]->(flannery),
(Letter17)-[:FROM]->(flannery),
(Letter18)-[:FROM]->(flannery),
(Letter19)-[:FROM]->(flannery),
(Letter20)-[:FROM]->(flannery),
(Letter21)-[:FROM]->(flannery),
(Letter22)-[:FROM]->(flannery),
(Letter23)-[:FROM]->(flannery),
(Letter24)-[:FROM]->(flannery),
(Letter25)-[:FROM]->(brainard),
(Letter26)-[:FROM]->(flannery),
(Letter27)-[:FROM]->(brainard),
(Letter28)-[:FROM]->(flannery),
(Letter29)-[:FROM]->(flannery),
(Letter30)-[:FROM]->(brainard),
(Letter31)-[:FROM]->(brainard),
(Letter32)-[:FROM]->(flannery),
(Letter33)-[:FROM]->(flannery),
(Letter34)-[:FROM]->(flannery),
(Letter35)-[:FROM]->(brainard),
(Letter36)-[:FROM]->(flannery),
(Letter37)-[:FROM]->(flannery),
(Letter38)-[:FROM]->(brainard),
(Letter39)-[:FROM]->(flannery),
(Letter40)-[:FROM]->(flannery),
(Letter41)-[:FROM]->(flannery),
(Letter42)-[:FROM]->(brainard),
(Letter43)-[:FROM]->(flannery),
(Letter44)-[:FROM]->(brainard),
(Letter45)-[:FROM]->(flannery),
(Letter46)-[:FROM]->(flannery),
(Letter47)-[:FROM]->(flannery),
(Letter48)-[:FROM]->(brainard),
(Letter49)-[:FROM]->(flannery),
(Letter50)-[:FROM]->(flannery),
(Letter51)-[:FROM]->(flannery),
(Letter52)-[:FROM]->(flannery),
(Letter53)-[:FROM]->(brainard),
(Letter54)-[:FROM]->(flannery),
(Letter55)-[:FROM]->(flannery),
(Letter56)-[:FROM]->(flannery),
(Letter57)-[:FROM]->(flannery),
(Letter58)-[:FROM]->(brainard),
(Letter59)-[:FROM]->(flannery),
(Letter60)-[:FROM]->(flannery),
(Letter61)-[:FROM]->(flannery),
(Letter62)-[:FROM]->(brainard),
(Letter63)-[:FROM]->(brainard),
(Letter64)-[:FROM]->(flannery),
(Letter65)-[:FROM]->(flannery),
(Letter66)-[:FROM]->(flannery),
(Letter67)-[:FROM]->(flannery),
(Letter68)-[:FROM]->(brainard),
(Letter69)-[:FROM]->(flannery),
(Letter70)-[:FROM]->(brainard),
(Letter71)-[:FROM]->(flannery),
(Letter72)-[:FROM]->(flannery),
(Letter73)-[:FROM]->(flannery),
(Letter74)-[:FROM]->(brainard),
(Letter75)-[:FROM]->(flannery),
(Letter76)-[:FROM]->(brainard),
(Letter77)-[:FROM]->(flannery),
(Letter78)-[:FROM]->(flannery),
(Letter79)-[:FROM]->(flannery),
(Letter80)-[:FROM]->(flannery),
(Letter81)-[:FROM]->(flannery),
(Letter82)-[:FROM]->(flannery),
(Letter83)-[:FROM]->(brainard),
(Letter84)-[:FROM]->(flannery),
(Letter85)-[:FROM]->(flannery),
(Letter86)-[:FROM]->(flannery),
(Letter87)-[:FROM]->(flannery),
(Letter88)-[:FROM]->(flannery),
(Letter89)-[:FROM]->(brainard),
(Letter90)-[:FROM]->(flannery),
(Letter91)-[:FROM]->(brainard),
(Letter92)-[:FROM]->(brainard),
(Letter93)-[:FROM]->(flannery),
(Letter94)-[:FROM]->(flannery),
(Letter95)-[:FROM]->(flannery),
(Letter96)-[:FROM]->(brainard),
(Letter97)-[:FROM]->(flannery),
(Letter98)-[:FROM]->(flannery),
(Letter99)-[:FROM]->(brainard),
(Letter100)-[:FROM]->(flannery),
(Letter101)-[:FROM]->(brainard),
(Letter102)-[:FROM]->(flannery),
(Letter103)-[:FROM]->(brainard),
(Letter104)-[:FROM]->(flannery),
(Letter105)-[:FROM]->(flannery),
(Letter106)-[:FROM]->(flannery),
(Letter107)-[:FROM]->(brainard),
(Letter108)-[:FROM]->(flannery),
(Letter109)-[:FROM]->(flannery),
(Letter110)-[:FROM]->(brainard),
(Letter111)-[:FROM]->(brainard),
(Letter112)-[:FROM]->(flannery),
(Letter113)-[:FROM]->(brainard),
(Letter114)-[:FROM]->(flannery),
(Letter115)-[:FROM]->(flannery),
(Letter116)-[:FROM]->(brainard),
(Letter117)-[:FROM]->(flannery),
(Letter118)-[:FROM]->(brainard),
(Letter119)-[:FROM]->(flannery),
(Letter120)-[:FROM]->(brainard),
(Letter121)-[:FROM]->(flannery),
(Letter122)-[:FROM]->(brainard),
(Letter123)-[:FROM]->(brainard),
(Letter124)-[:FROM]->(flannery),
(Letter125)-[:FROM]->(brainard),
(Letter126)-[:FROM]->(flannery),
(Letter127)-[:FROM]->(brainard),
(Letter128)-[:FROM]->(flannery),
(Letter129)-[:FROM]->(brainard),
(Letter130)-[:FROM]->(brainard),
(Letter131)-[:FROM]->(flannery),
(Letter132)-[:FROM]->(brainard),
(Letter133)-[:FROM]->(flannery),
(Letter134)-[:FROM]->(brainard),
(Letter135)-[:FROM]->(flannery),
(Letter136)-[:FROM]->(flannery),
(Letter137)-[:FROM]->(flannery),
(Letter138)-[:FROM]->(brainard),
(Letter139)-[:FROM]->(brainard),
(Letter140)-[:FROM]->(flannery),
(Letter141)-[:FROM]->(brainard),
(Letter142)-[:FROM]->(flannery),
(Letter143)-[:FROM]->(brainard),
(Letter144)-[:FROM]->(flannery),
(Letter145)-[:FROM]->(brainard),
(Letter146)-[:FROM]->(flannery),
(Letter147)-[:FROM]->(brainard),
(Letter148)-[:FROM]->(flannery),
(Letter149)-[:FROM]->(brainard),
(Letter150)-[:FROM]->(brainard),
(Letter151)-[:FROM]->(flannery),
(Letter152)-[:FROM]->(brainard),
(Letter153)-[:FROM]->(flannery),
(Letter154)-[:FROM]->(flannery),
(Letter155)-[:FROM]->(brainard),
(Letter156)-[:FROM]->(brainard),
(Letter157)-[:FROM]->(flannery),
(Letter158)-[:FROM]->(flannery),
(Letter159)-[:FROM]->(brainard),
(Letter160)-[:FROM]->(flannery),
(Letter161)-[:FROM]->(flannery),
(Letter162)-[:FROM]->(flannery),
(Letter163)-[:FROM]->(brainard),
(Letter164)-[:FROM]->(brainard),
(Letter165)-[:FROM]->(flannery),
(Letter166)-[:FROM]->(flannery),
(Letter167)-[:FROM]->(brainard),
(Letter168)-[:FROM]->(flannery),
(Letter169)-[:FROM]->(brainard),
(Letter170)-[:FROM]->(brainard),
(Letter171)-[:FROM]->(flannery),
(Letter172)-[:FROM]->(brainard),
(Letter173)-[:FROM]->(flannery),
(Letter174)-[:FROM]->(brainard),
(Letter175)-[:FROM]->(flannery),
(Letter176)-[:FROM]->(brainard),
(Letter177)-[:FROM]->(brainard),
(Letter178)-[:FROM]->(flannery),
(Letter179)-[:FROM]->(brainard),
(Letter180)-[:FROM]->(flannery),
(Letter181)-[:FROM]->(brainard),
(Letter182)-[:FROM]->(flannery),
(Letter183)-[:FROM]->(brainard),
(Letter184)-[:FROM]->(flannery),
(Letter185)-[:FROM]->(brainard),
(Letter186)-[:FROM]->(flannery),
(Letter187)-[:FROM]->(brainard),
(Letter188)-[:FROM]->(flannery),
(Letter189)-[:FROM]->(flannery),
(Letter190)-[:FROM]->(flannery),
(Letter191)-[:FROM]->(flannery),
(Letter192)-[:FROM]->(flannery),
(Letter193)-[:FROM]->(flannery),
(Letter194)-[:FROM]->(flannery),
(Letter195)-[:FROM]->(flannery),
(Letter196)-[:FROM]->(flannery),
(Letter197)-[:FROM]->(flannery),
(Letter198)-[:FROM]->(flannery),
(Letter199)-[:FROM]->(flannery),
(Letter200)-[:FROM]->(flannery),
(Letter201)-[:FROM]->(flannery),
(Letter202)-[:FROM]->(flannery),
(Letter203)-[:FROM]->(flannery),
(Letter204)-[:FROM]->(flannery),
(Letter205)-[:FROM]->(flannery),
(Letter206)-[:FROM]->(flannery),
(Letter207)-[:FROM]->(flannery),
(Letter208)-[:FROM]->(wade),
(Letter209)-[:FROM]->(flannery),
(Letter210)-[:FROM]->(wade),
(Letter211)-[:FROM]->(flannery),
(Letter212)-[:FROM]->(wade),
(Letter213)-[:FROM]->(flannery),
(Letter214)-[:FROM]->(wade),
(Letter215)-[:FROM]->(flannery),
(Letter216)-[:FROM]->(flannery),
(Letter217)-[:FROM]->(flannery),
(Letter218)-[:FROM]->(flannery),
(Letter219)-[:FROM]->(flannery),
(Letter220)-[:FROM]->(flannery),
(Letter221)-[:FROM]->(flannery),
(Letter222)-[:FROM]->(flannery),
(Letter223)-[:FROM]->(flannery),
(Letter224)-[:FROM]->(flannery),
(Letter225)-[:FROM]->(flannery),
(Letter226)-[:FROM]->(flannery),
(Letter227)-[:FROM]->(flannery),
(Letter228)-[:FROM]->(flannery),
(Letter229)-[:FROM]->(flannery),
(Letter230)-[:FROM]->(flannery),
(Letter231)-[:FROM]->(flannery),
(Letter232)-[:FROM]->(flannery),
(Letter233)-[:FROM]->(flannery),
(Letter234)-[:FROM]->(flannery),
(Letter235)-[:FROM]->(flannery),
(Letter236)-[:FROM]->(flannery),
(Letter237)-[:FROM]->(flannery),
(Letter238)-[:FROM]->(flannery),
(Letter239)-[:FROM]->(flannery),
(Letter240)-[:FROM]->(flannery),
(Letter241)-[:FROM]->(flannery),
(Letter242)-[:FROM]->(flannery),
(Letter243)-[:FROM]->(davis),
(Letter244)-[:FROM]->(flannery),
(Letter245)-[:FROM]->(flannery),
(Letter246)-[:FROM]->(flannery),
(Letter247)-[:FROM]->(flannery),
(Letter248)-[:FROM]->(flannery),
(Letter249)-[:FROM]->(flannery),
(Letter250)-[:FROM]->(flannery),
(Letter251)-[:FROM]->(flannery),
(Letter252)-[:FROM]->(flannery),
(Letter253)-[:FROM]->(flannery),
(Letter254)-[:FROM]->(flannery),
(Letter255)-[:FROM]->(flannery),
(Letter256)-[:FROM]->(flannery),
(Letter257)-[:FROM]->(flannery),
(Letter258)-[:FROM]->(flannery),
(Letter259)-[:FROM]->(flannery),
(Letter260)-[:FROM]->(flannery),
(Letter261)-[:FROM]->(flannery),
(Letter262)-[:FROM]->(flannery),
(Letter263)-[:FROM]->(flannery),
(Letter264)-[:FROM]->(flannery),
(Letter265)-[:FROM]->(flannery),
(Letter266)-[:FROM]->(flannery),
(Letter267)-[:FROM]->(flannery),
(Letter268)-[:FROM]->(flannery),
(Letter269)-[:FROM]->(flannery),
(Letter270)-[:FROM]->(flannery),
(Letter271)-[:FROM]->(flannery),
(Letter272)-[:FROM]->(flannery),
(Letter273)-[:FROM]->(flannery),
(Letter274)-[:FROM]->(flannery),
(Letter275)-[:FROM]->(flannery),
(Letter276)-[:FROM]->(flannery),
(Letter277)-[:FROM]->(flannery),
(Letter278)-[:FROM]->(flannery),
(Letter279)-[:FROM]->(flannery),
(Letter280)-[:FROM]->(flannery),
(Letter281)-[:FROM]->(flannery),
(Letter282)-[:FROM]->(flannery),
(Letter283)-[:FROM]->(flannery),
(Letter284)-[:FROM]->(flannery),
(Letter285)-[:FROM]->(flannery),
(Letter286)-[:FROM]->(flannery),
(Letter287)-[:FROM]->(flannery),
(Letter288)-[:FROM]->(flannery),
(Letter289)-[:FROM]->(flannery),
(Letter290)-[:FROM]->(flannery),
(Letter291)-[:FROM]->(flannery),
(Letter292)-[:FROM]->(flannery),
(Letter293)-[:FROM]->(flannery),
(Letter294)-[:FROM]->(flannery),
(Letter295)-[:FROM]->(flannery),
(Letter296)-[:FROM]->(flannery),
(Letter297)-[:FROM]->(flannery),
(Letter298)-[:FROM]->(flannery),
(Letter299)-[:FROM]->(flannery),
(Letter300)-[:FROM]->(flannery),
(Letter301)-[:FROM]->(flannery),
(Letter302)-[:FROM]->(flannery),
(Letter303)-[:FROM]->(flannery),
(Letter304)-[:FROM]->(flannery),
(Letter305)-[:FROM]->(flannery),
(Letter306)-[:FROM]->(flannery),
(Letter307)-[:FROM]->(flannery),
(Letter308)-[:FROM]->(flannery),
(Letter309)-[:FROM]->(flannery),
(Letter310)-[:FROM]->(flannery),
(Letter311)-[:FROM]->(flannery),
(Letter312)-[:FROM]->(flannery),
(Letter313)-[:FROM]->(flannery),
(Letter314)-[:FROM]->(flannery),
(Letter315)-[:FROM]->(flannery),
(Letter316)-[:FROM]->(flannery),
(Letter317)-[:FROM]->(flannery),
(Letter318)-[:FROM]->(flannery),
(Letter319)-[:FROM]->(flannery),
(Letter320)-[:FROM]->(flannery),
(Letter321)-[:FROM]->(flannery),
(Letter322)-[:FROM]->(flannery),
(Letter323)-[:FROM]->(flannery),
(Letter324)-[:FROM]->(flannery),
(Letter325)-[:FROM]->(flannery),
(Letter326)-[:FROM]->(flannery),
(Letter327)-[:FROM]->(flannery),
(Letter328)-[:FROM]->(flannery),
(Letter329)-[:FROM]->(flannery),
(Letter330)-[:FROM]->(flannery),
(Letter331)-[:FROM]->(flannery),
(Letter332)-[:FROM]->(flannery),
(Letter333)-[:FROM]->(flannery),
(Letter334)-[:FROM]->(flannery),
(Letter335)-[:FROM]->(flannery),
(Letter336)-[:FROM]->(flannery),
(Letter337)-[:FROM]->(flannery),
(Letter338)-[:FROM]->(flannery),
(Letter339)-[:FROM]->(flannery),
(Letter340)-[:FROM]->(flannery),
(Letter341)-[:FROM]->(flannery),
(Letter342)-[:FROM]->(flannery),
(Letter343)-[:FROM]->(flannery),
(Letter344)-[:FROM]->(flannery),
(Letter345)-[:FROM]->(flannery),
(Letter346)-[:FROM]->(flannery),
(Letter347)-[:FROM]->(flannery),
(Letter348)-[:FROM]->(flannery),
(Letter349)-[:FROM]->(flannery),
(Letter350)-[:FROM]->(flannery),
(Letter351)-[:FROM]->(flannery),
(Letter352)-[:FROM]->(flannery),
(Letter353)-[:FROM]->(flannery),
(Letter354)-[:FROM]->(flannery),
(Letter355)-[:FROM]->(flannery),
(Letter356)-[:FROM]->(flannery),
(Letter357)-[:FROM]->(flannery),
(Letter358)-[:FROM]->(flannery),
(Letter359)-[:FROM]->(flannery),
(Letter360)-[:FROM]->(flannery),
(Letter361)-[:FROM]->(flannery),
(Letter362)-[:FROM]->(flannery),
(Letter363)-[:FROM]->(flannery),
(Letter364)-[:FROM]->(flannery),
(Letter365)-[:FROM]->(flannery),
(Letter366)-[:FROM]->(flannery),
(Letter367)-[:FROM]->(flannery),
(Letter368)-[:FROM]->(flannery),
(Letter369)-[:FROM]->(flannery),
(Letter370)-[:FROM]->(flannery),
(Letter371)-[:FROM]->(flannery),
(Letter372)-[:FROM]->(flannery),
(Letter373)-[:FROM]->(flannery),
(Letter374)-[:FROM]->(flannery)



----
//table
//graph


=== Flannery O'Connor was diagnosed with lupus in 1951. To whom did O'Connor write about her health? 
[source,cypher]
----
MATCH (letter:Letter { topic5: "Health" })-[:FROM]->(flannery:Person { name: "Flannery O\'Connor" })
WITH letter
MATCH (letter)-[r:TO]->(person:Person)
RETURN letter.name AS Letter, person.name AS Name;
----

//table
=== When did O'Connor first begin to mention her health? 
[source,cypher]
----
MATCH (letter:Letter { topic5: "Health" })-[:FROM]->(flannery:Person { name: "Flannery O\'Connor" })
WITH letter
RETURN letter.year AS Year, letter.name AS Letter LIMIT 1;
----

//table
=== Flannery O'Connor's fiction was infused with the political context of the American South of the fifites and sixties. To whom did O'Connor write about politics?  
[source,cypher]
----
MATCH (letter:Letter { topic4: "Politics" })-[:FROM]->(flannery:Person { name: "Flannery O\'Connor" })
WITH letter
MATCH (letter)-[r:TO]->(person:Person)
RETURN letter, person;
----

//graph_result

=== From whom did O'Connor receive letters about politics?  
[source,cypher]
----
MATCH (letter:Letter { topic4: "Politics" })-[:TO]->(flannery:Person { name: "Flannery O\'Connor" })
WITH letter
MATCH (letter)-[r:FROM]->(person:Person)
RETURN letter, person ;
----
//graph_result

== About the Dean's Fellows

http://www.library.vanderbilt.edu/about/deansfellows.php[The Dean’s Fellows program] is designed to create in-depth learning experiences for students. The program is open to undergraduate juniors and seniors and graduate students who are interested in participating in strategic projects for the Jean and Alexander Heard Library over the course of a semester or two. With professional librarians as mentors, students work on tactical library projects that will benefit library users. Selected students learn new skills and complete projects that add to their expertise and resumes. Projects may involve work with rare print and digital collections enhancing accessibility, social media, exhibits and print resources. Through the Dean's Fellows program, our libraries promote undergraduate and graduate research. http://www.library.vanderbilt.edu/about/deansfellows.php[Find out more.] 

== About Molly Lasagna
image::http://www.library.vanderbilt.edu/webimages/bios/Lasagna-Molly-sm.jpg[]

Molly S. Lasagna is pursuing a Masters of Divinity degree at Vanderbilt Divinity School. Previously, Ms. Lasagna served as a Research and Policy Analyst for the American Institutes for Research (AIR), providing technical assistance for the Educator Quality Team. She is the co-author of Improving Teacher Quality: A Guide for Education Leaders. Prior to her work at AIR, she earned a Master’s degree in Urban Education Policy from Brown University, a Master’s in Teaching degree from the University of Virginia in Secondary English Education, and a Bachelor of Arts degree from Columbia University. She is enrolled in the spring 2015 Vanderbilt class, The Incarnational Art of Flannery O’Connor, where the author will be studied as a “literary theologian.”
 
